# Informations de base
sonar.projectKey=ocr-auth-service-jwt
sonar.projectName=ocr-auth-service-jwt
sonar.projectVersion=1.0

# Chemin vers les sources
sonar.sources=.

# Type de projet
sonar.language=python

# Exclure les fichiers statiques (uploads, etc.)
sonar.exclusions=**/uploads/**

# Configurations du serveur SonarQube
sonar.host.url=https://sonarcloud.io
sonar.login=1db0eb31b882b146663a85cb853dbc3e23f8d3f5
sonar.tests=tests
# Rapport de couverture des tests (optionnel)
sonar.python.coverage.reportPaths=coverage.xml
